          aaaaa
          abbba
          abpba
   aaaaaaaabbbaaaaaaaa 
   a                 a
   a  k              a
   a                 a
aaaa                 aaaa
abbb    aaaaaaaaa    bbba
abbb    aaaaaaaaa    bbba
abbb    aaaaaaaaa    bbba
aaaa                 aaaa
   a                 a
   a                 a
   a                 a
   a    aaaaaaaaa    a
aaaa    aaaaaaaaa    aaaa
abbb    aaaaaaaaa    bbba
abbb                 bbba
abbb                 bbba
aaaa                 aaaa
   a                 a
   aaaaaaaaaaaaaaaaaaa
