          aaaaa
          abbba
          abbba
   aaaaaaaabbbaaaaaaaa 
   a                 a
   a                 a
   a                 a
aaaa                 aaaa
abbb    aaaaaaaaa    bbba
abib    aaaaaaaaa i  biba
abbb    aaaaaaaaa    bbba
aaaa                 aaaa
   a                 a
   a                 a
   a                 a
   a    aaaaaaaaa    a
aaaa    aaaaaaaaa    aaaa
abbb    aaaaaaaaa    bbba
abib                 biba
abbb                 bbba
aaaa                 aaaa
   a                 a
   aaaaaaaaaaaaaaaaaaa