          xxxxx           
          yb7by           
          ybuby           
   xxxxxxxxbbbxxxxxxxx    
   y                 y    
   y                 y    
   y                 y    
xxxx                 xxxx 
ybbb    yxxxxxxxy    bbby 
ybbb    yxxxxxxxy    bbby 
ybbb    yxxxxxxxy    bbby 
xxxx                 xxxx 
   y                 y    
   y                 y    
   y                 y    
   y    yxxxxxxxy    y    
xxxx    yxxxxxxxy    xxxx 
ybbb    yxxxxxxxy    bbby 
ybbb                 bbby 
ybbb                 bbby 
xxxx                 xxxx 
   y                 y    
   xxxxxxxxxxxxxxxxxxx    
            8             
            9              